{
  "app": {
    "bundleName": "com.next.liny.linys1stnext",
    "vendor": "awa_Liny",
    "versionCode": 1000009,
    "versionName": "0.2.3",
    "icon": "$media:app_icon",
    "label": "$string:app_name"
  }
}
